<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  </head>
    <table>
    <thead>
    <tr>

        <th style="text-align: center;color: #b5293c;background:#e9edf1 ; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة المندوب</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">الأسم الأول</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">الأسم الأخير</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">البريد الإلكتروني</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">رقم الهاتف</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">المنطقة</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">البلد</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">عدد الطلبات</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">نوع السيارة</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة السيارة الأمامية</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة السيارة الخلفية</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة التأمين</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة الرخصة</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة القيادة المدنية</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162211942460af9400641cb.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ahmed</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">mohamed</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ahmed-mohamed@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">07778889</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162211942460af940064d6b.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162211942460af940064e64.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162211942460af940064f44.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162211942460af94006503f.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162211942460af940065113.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162255574260b63c5ed0bf7.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">عمر الالفي</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">عمر</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">omaralfy@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">05111222</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162255574260b63c5ed1ec8.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162255574260b63c5ed20a0.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162255574260b63c5ed21ec.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162255574260b63c5ed231e.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162255574260b63c5ed2422.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162255686060b640bc7f1ff.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">طارق الدوسري</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الدوسري</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">td@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">05222333</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162255686060b640bc80501.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162255686060b640bc8073d.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162255686060b640bc80881.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162255686060b640bc809be.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162255686060b640bc80af6.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162255794560b644f9835f3.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">احمد بدر</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">بدر</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">badr@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">05333444</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162255794560b644f9848c6.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162255794560b644f98616e.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162255794560b644f9862ec.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162255794560b644f986441.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162255794560b644f98655b.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162255824260b646223aad4.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">حسن مشاري</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مشاري</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">mshary@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">05444555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162255824260b646223bf47.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162255824260b646223c15f.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162255824260b646223c2da.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162255824260b646223c45a.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162255824260b646223c59c.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162255861560b647973b440.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">محمد عمار</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">عمار</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">amar@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">05555666</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162255861560b647973c69b.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162255861560b647973e15f.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162255861560b647973e301.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162255861560b647973e440.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162255861560b647973e5bd.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162322510760c07313cec46.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">omer</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ali</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">omer@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">022229999</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">2</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162322510760c07313d33cb.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162322510760c07313d358f.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162322510760c07313d36b3.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162322510760c07313d37e4.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162322510760c07313d3904.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162359341460c611c60fd14.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">waled</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">abbas</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">waledabbas@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0112365897</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">El Nozha</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162359341460c611c611071.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162359341460c611c61128e.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162359341460c611c6113f3.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162359341460c611c611553.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162359341460c611c6116a1.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/1629212657611bcff1ae9fb.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">basem</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Heavy</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">fhsgf@h47gjsh.coom</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01029887659</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">القاهرة</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سيارة فان </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/1629204318611baf5e2f809.png">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/1629204318611baf5e2f8df.png">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/1629204318611baf5e2f997.png">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/1629204318611baf5e2fa56.png">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/1629204318611baf5e2fb0c.png">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/163056812761307ebfb2e79.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ali</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ahmed</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ahmed@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">014714714789</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">new cairo</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/1630505434612f89da3458d.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/1630505434612f89da34639.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/1630505434612f89da346c7.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/1630505434612f89da3474b.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/1630505434612f89da347ca.jpeg">أضغط هنا</a></td>
        </tr>
        </tbody>
</table>
   </html>