<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  </head>
    <table>
    <thead>
    <tr>

        <th style="text-align: center;color: #b5293c;background:#e9edf1 ; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة المندوب</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">الأسم الأول</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">الأسم الأخير</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">البريد الإلكتروني</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">رقم الهاتف</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">المنطقة</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">البلد</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">عدد الطلبات</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">نوع السيارة</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة السيارة الأمامية</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة السيارة الخلفية</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة التأمين</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة الرخصة</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة القيادة المدنية</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162271059760b89945b41e1.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">النجار</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">النجار</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">res@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01067444739</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162271059760b89945b58b0.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162271059760b89945b5acc.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162271059760b89945b5c43.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162271059760b89945b5ddf.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162271059760b89945b5f3c.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162357758760c5d3f3b0a11.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Samer</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ahmed</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">samerahmed@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01110002222</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Ar Rayyan</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162357758760c5d3f3b1b7d.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162357758760c5d3f3b4cd2.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162357758760c5d3f3b4e53.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162357758760c5d3f3b4f89.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162357758760c5d3f3b50d8.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162359282360c60f77378fe.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">adam</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">mohamed</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">adammohamed@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0115326497</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">El Nozha</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162359282360c60f7738cef.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162359282360c60f7738efe.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162359282360c60f7739050.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162359282360c60f7739170.jpg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162359282360c60f77392a5.jpg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/162359318660c610e277f34.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">yasser</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ahmed</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">yasserahmed@yahoo.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01001882588</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">El Nozha</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/162359318660c610e27912d.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/162359318660c610e279385.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/162359318660c610e2794b2.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/162359318660c610e2795cc.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/162359318660c610e2796ef.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/1629971575612764777a2f9.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">basem</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ahmed</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">hh@uu.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0197894558764</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">new cairo</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/1629971575612764777ae2b.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/1629971575612764777b15f.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/1629971575612764777b453.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/1629971575612764777b6a6.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/1629971575612764777b8eb.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/16308478596134c373967da.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ramy</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ramy</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ramy@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0125125125</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">new cairo</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/16308478596134c37396ed0.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/16308478596134c37397065.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/16308478596134c373971d5.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/16308478596134c37397336.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/16308478596134c37397497.jpeg">أضغط هنا</a></td>
        </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/delegates/images/1631007640613733986218d.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">bc dB b</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">xbxbcb</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">f@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">55</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ksa</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شاحنة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/front_car_images/163100764061373398628cd.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/back_car_images/1631007640613733986297a.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/insurance_images/16310076406137339862a18.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/license_images/16310076406137339862aa9.jpeg">أضغط هنا</a></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"><a href="https://amrrek.net/uploads/delegates/civil_images/16310076406137339862b33.jpeg">أضغط هنا</a></td>
        </tr>
        </tbody>
</table>
   </html>