<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  </head>
    <table>
    <thead>
    <tr>

        <th style="text-align: center;color: #b5293c;background:#e9edf1 ; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة المتجر </th>
        <th style="text-align: center;color: #b5293c;background:#e9edf1 ; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">صورة الخلفية </th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">الأسم </th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">البريد الإلكتروني</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">رقم الهاتف</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">المنطقة</th>


        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">القسم التابع له	</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">العنوان</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">الوصف </th>


        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';"> السجل التجاري</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">البطاقة الضريبية</th>
        <th style="text-align: center;color: #b5293c;background: #e9edf1; font-size: 12px; font-weight: 800; font-family: 'Segoe UI Semilight';">اسم البنك و رقم الحساب</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162393169360cb3b2dc245f.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">أسواق عبد الله العثيم</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162393169360cb3b2dc2666.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">othaim@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01001883580</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">السعودية</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الحوية، Taif Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">75548883 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">86557444 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">cib-667488389 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162357238360c5bf9f12de6.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cook Door</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162357238360c5bf9f13018.jpeg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">cookdoor1@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">86177155778</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">السعودية</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الدرعية Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطعم </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">05454894 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">16447076 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cib-7373731198 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162384371960c9e387d044e.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Huda Beauty</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162384362060c9e3245d8c7.jpeg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">HudaBeauty1@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0125478958</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">السعودية</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">جبل دكا Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">4892488 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">5845958 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">QNb-58588889 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162383193560c9b57fc3e5e.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Bin Dawood</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162383193560c9b57fc4083.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">BinDawood@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01153334444</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">السعودية</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شارع خميس مشيط، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">5512558 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">365832 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">QNb-45862588 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162376594360c8b3b763a2f.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سينابون</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162376594360c8b3b763d02.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cinnabon@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01152221112</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">السعودية</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الرياض Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيه </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">55666466 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">366649 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cib-86736469 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162271694860b8b214e9e63.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">المزرعة</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162272635960b8d6d715411.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">farm@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">85436942</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مصر</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شارع القدس، Al Qatif Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">74277448 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">8631105 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cib-0582783894 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162264824460b7a5b49b848.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Danube Market</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162273119760b8e9bd91b09.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">danube@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">3456789</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الرياض</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الشاطئ، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">12345 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">3214 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cib-1234 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162264711260b7a1484bcac.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Tamimi markets</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162258147660b6a0e48c70c.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">tamimi@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0123456789</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">المدينه المنوره</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">القاسم بن محمد، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبرماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">123456 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">12345 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Qnb-3215 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162254604760b6167fad9b8.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Panda Market</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162264697760b7a0c187c6e.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">panda@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0888777666</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الرياض</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">القادسية، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبرماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">123456 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">123456 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Qnp-12345 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245890960b4c21d524e0.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">السعوديه ماركت</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245890960b4c21d52753.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">seoudi@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01865775585</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مصر</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الدمام Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">09853257 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">853259 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cib-8552644 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162246007260b4c6a850673.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">هايبر</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244788060b49708d325a.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">hyper@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">8632549197</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مصر</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الطيف، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">478870 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">00118376 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cib-1683937 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238564460b3a3ec368f1.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Carrefour</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238564460b3a3ec36b17.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">carrefour@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">066644455</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الرياض</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبر ماركت</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">عرقة، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">سوبرماركت </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">12345 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">4321 </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cib-987654321 </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244546560b48d9990649.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">االنهدي جدة</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245923660b4c364c60f5.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">alnhdy4@gmail.com55</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">00000555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شارع غرناطة، Arar Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">االنهدي جدة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238561160b3a3cb69b76.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات سيف</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238561160b3a3cb6bd88.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">seif@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0444433355</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">أبها Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">pharmacy </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244578960b48edd40bd8.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Bazooka</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244594160b48f75be522.png" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">bazooka@ahmedmosa.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01550559747</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">العزيزية، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Bazooka Fried Chicken Egypt </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244623360b49099f02eb.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليه الشفاء الدمام</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244623360b49099f053e.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">AL SHFAA855@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">201152408656</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">القطيف‎ Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليه الشفاء الدمام </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244640560b491453a35d.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">AL SHFAA الرئيسية</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244640560b491453a6b7.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">AL SHFAA@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">4611000089</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الخبر Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية الشفاء واحد من أفضل الصيدليات </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244665560b4923fe5276.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية الحبيب الفرع الرئيسي</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244665560b4923fe547f.png" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ELHABIB182@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0100056</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الريان، Riyadh Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الحبيب افضل الصيدليات ف السعودية </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244686660b4931286436.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية د. سليمان الحبيب الرئيسية العليا</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244686660b4931286675.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ELHABIB12@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">010055555597</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الملك فهد، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية د. سليمان الحبيب الرئيسية العليا </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244700460b4939cc9e1e.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">بيتزا هت فرع الرياض</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162332005560c1e5f75eaa0.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">bakry@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01016171926١١</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">النسيم الشرقي، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">بيتزا  ايطالي فاخرة </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244704760b493c71970d.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية الحبيب فرع  الدمام</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244704760b493c719902.png" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ELHABIB@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">461100002</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الدمام Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية د. سليمان الحبيب  افضل الصيدليات بالسعودية </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238568460b3a4146b1c7.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Grand Coffe</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238568460b3a4146b460.png" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Grandcoffe@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0987654333</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الرحمانية، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Coffe </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244710760b494038d39f.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">النهدي حي الشرقية</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245994160b4c625c2d5d.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">alnhdy@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">461100008</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">حي الشرقية، Baish Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">النهدي حي الشرقية </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238544960b3a3297f3d1.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Dunkin Donuts</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162246243960b4cfe76c183.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">dunkindonuts@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">024681012</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شارع موسى بن نصير، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Coffe </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244719060b49456c161b.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية الدواء مكة المكرمة الكعكية</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162244719060b49456c1829.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">elezaby453@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">010000000000000000058</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شارع السبهاء، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية الدواء مكة المكرمة الكعكية </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245104860b4a3687a774.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية الدواء جدة الحمراء</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245104860b4a3687a97f.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">elezab55y3@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">02461100005555555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">وهيب بن عمير، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدلية الدواء جدة الحمراء </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238575160b3a457bd24a.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">coffeeshop company</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238575160b3a457bd764.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">company@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">02345678</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شارع التحلية، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Coffe </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245110060b4a39cb94d2.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الدواء</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245110060b4a39cb96e6.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">elezaby@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">46110000555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">صيدليات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الملك عبدالعزيز، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تقدم صيدليات الدواء خدماتها للعملاء على مدار الساعة طوال أيام الأسبوع من خلال 90 فرعاً مع خدمة توصيل الدواء للمنازل </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245114060b4a3c41a6cf.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">برجر كينج  الجبيل</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245114060b4a3c41a8f8.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ahmed44@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">۰۱۰۲۳۳۳٤۱۹7354</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الجبيل البلد، Al Jubail Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">برجر كنج الجبيل </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245132360b4a47bd0d58.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">برجر كينج  الدمام</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245132360b4a47bd0f76.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">asd1299099@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">011850121231</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ضاحية الملك فهد، Dammam Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">حي الطبيشي - تقاطع شارع الامير محمد بن فهد مع شارع الملك سعود </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238586760b3a4cb2b6a0.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cilantro</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238586760b3a4cb2b9ca.png" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Cilantro@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">011223344</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">شارع التحلية، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Coffe </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245140460b4a4cc504b0.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">BURGER KING</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245140460b4a4cc506fc.jpeg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">BURGER KING@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0105465555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">نمار، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">برجر كينج  الجبيل </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238596560b3a52d4c42c.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Starbucks Coffe</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238596560b3a52d4c650.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">starbucks@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01111555333</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">خميس مشيط Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Coffe </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238600260b3a552680a6.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Queen</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238600260b3a55268344.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">queen@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">012345678</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">النسيم الغربي، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">make up </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238615260b3a5e8cf0f6.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">زهور</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238615260b3a5e8cf9c1.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">flowers@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0111444555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">طريق الإمام سعود بن عبدالعزيز بن محمد، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">make up </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245145260b4a4fc3f253.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Al tazaj</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245163660b4a5b48c602.png" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ALtazaj@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">01111111111111</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الجامعة، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">منيو مطعم الطازج الجديد في السعودية Al Tazaj يحتوي على عدد كبير من الأصناف، في النهاية ستجد أسعار وجبة كرسبي رول والأصناف الجديدة بالقائمة. يقدمون مجموعة من الوجبات السريعة الطازجة والصحية </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238624260b3a642d3b86.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">RAMFA</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162246237060b4cfa299ad3.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ramfa@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">022223333</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">المحمدية، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">make up </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238631260b3a68865d60.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Saudi</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238634260b3a6a63a701.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Saudi@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">044455555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الحوية، Taif Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">make up </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238637760b3a6c9dd78f.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">MAYBELLINE</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238637760b3a6c9dd986.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">maybelline@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">011115555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">المجمعة Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">make up </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245156260b4a56a3aa57.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Albaik</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162245156260b4a56a3ae89.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Albaik@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0100555555</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">طريق الجنوب الباحة، Taif Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">البيك، هي سلسلة مطاعم للوجبات السريعة، تأسست في منتصف السبعينات الميلادية في مدينة جدة السعودية من قبل شكور أبو غزالة، واشتهرت بتقديم وجبة الدجاج ... </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238641660b3a6f0867b2.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">M.A.C</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238641660b3a6f0869c1.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">admin@admin.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">011333344</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">حي الجامعة، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">make up </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238645760b3a7199c2a4.jpeg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">amanda</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238645760b3a7199c4bf.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">amanda@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">010229977</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">تجميل</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الفيحاء، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">makeup </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162246253860b4d04aeba01.jpg" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Coffe Shop</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238652860b3a7605497e.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Caffe@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">0223937713</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">طريق الكورنيش، Jeddah Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كوفى شوب </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238661460b3a7b6051e1.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كوستا كوفي</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162238661460b3a7b605424.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Costa@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">16460</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كافيهات</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">أبو شريح الخزاعي، Taif Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">كوستا كوفي هي سلسلة مقاهي بريطانية وهي شركة تابعة لشركة كوكا كولا. </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162365714260c70ab6d7337.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">ماكدونالدز</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162365714260c70ab6d759b.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">mac@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">19991</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الحمدانية، جدة السعودية </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">هي شركة اغذية ووجبات سريعة أمريكية انتشرت في كافة انحاء العالم </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
            <tr>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162304879260bdc258ab61b.png" width="80px" height="80px" ></td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">بيتزا هت الفرع الرئيسي</td>
            <td style=" text-align: center;height: 80px; width: 80px;"><img src="/home/amrk/public_html/public/uploads/shops/images/162333342960c21a358ba9f.jpg" width="80px" height="80px" ></td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">Pizza@gmail.com</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">19000</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">القاهرة</td>

            <td style="text-align: center; font-family: 'Segoe UI Semilight';">مطاعم</td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">الملك فهد، Riyadh Saudi Arabia </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">بيتزا هت هي سلسلة مطاعم أمريكية وامتياز دولي تأسست عام 1958 في ويتشيتا ، كانساس على يد دان وفرانك كارني. يقدم المأكولات الإيطالية الأمريكية ، بما في ذلك البيتزا والمعكرونة والأطباق الجانبية والحلويات </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';"> </td>
            <td style="text-align: center; font-family: 'Segoe UI Semilight';">- </td>

                  </tr>
        </tbody>
</table>
   </html>