<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Google Tag Manager -->
   
    <!-- End Google Tag Manager -->
    <title>AMRK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="assets/css/skins/default.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style-spider.css">
    <link type="text/css" rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
   
    

</head>
<body id="top" >

<!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->
<!-- <div class="loader-color">
<div class="cssload-dots">
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>
    <div class="cssload-dot"></div>

</div>
</div> -->
<!-- Login 11 start -->

<div class="login-11">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-4 col-lg-5 col-md-12 col-pad-0 bg-color-11">
                <div class="form-section">
                    <div class="logo">
                        <a href="login-11.html">
                            <img src="assets/img/logos/logo.png" alt="logo">
                        </a>
                    </div>
                     <h3>تسجيل الدخول إلي لوحة التحكم</h3>
                    <div class="login-inner-form">
                        <form action="../index.html" method="GET">
                            <div class="form-group clearfix">
                                <label>البريد الإلكتروني</label>
                                <div class="form-box">
                                    <input type="email" name="email" class="input-text" placeholder="البريد الإلكتروني">
                                    <i class="flaticon-mail-2"></i>
                                </div>
                            </div>
                            <div class="form-group clearfix">
                                <label>كلمة المرور</label>
                                <div class="form-box">
                                    <input type="password" name="Password" class="input-text" placeholder="كلمة المرور">
                                    <i class="flaticon-password"></i>
                                </div>
                            </div>
                            <div class="checkbox clearfix">
                                <div class="form-check checkbox-theme">
                                    <input class="form-check-input" type="checkbox" value="" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">
                                        تذكر كلمة المرور
                                    </label>
                                </div>
                               
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" class="btn-md btn-theme btn-block">تسجيل الدخول</button>
                            </div>
                        </form>
                      
                        
                    </div>
                   
                </div>
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12 col-pad-0 bg-img bg-img2 none-992">
              
                <div class="info wow fadeInLeft" data-wow-duration="2s">
                    <h1 class="black"><span>مرحبا بك في </span> أمرك</h1>
                    <p>أمرك هي منصة التوصيل العملاقة في المملكة. أمرك هي تجربة فريدة عند الطلب تحصل على أعلى تقييمات المستخدمين بين جميع تطبيقات التوصيل الأخرى. إنه ليس الأول ولكنه يعتبر أفضل تطبيق يقدم كل ما يمكنك تخيله من جميع أنواع المتاجر والمطاعم ويغطي جميع مجالات الأعمال في المملكة العربية السعودية ودول مجلس التعاون الخليجي</p>
                    <img src="assets/img/mockup.png" class="img-fluid  mockup">
                </div>
                <div id="particles-js">
                <div class="bg-photo">
                    <img src="assets/img/bg-image-51.png" alt="bg" class="img-fluid wow fadeInUp " data-wow-duration="2s">
                </div>
            </div>
            </div>
        </div>
    </div>
</div>


<!-- Login 11 end -->

<!-- External JS libraries -->

<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
<script src="assets/js/script-spider.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    
    new WOW().init();

</script>

<!-- Custom JS Script -->

<!-- <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12">
            </feGaussianBlur>
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo">
            </feColorMatrix>
        </filter>
    </defs>
</svg>
<script>


    
       $(".loader-color").show();
       setTimeout(function () {
        
          $('.loader-color').hide();
       }, 2000);

    
    </script> -->

</body>
</html>